<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- There will be a alpha effect from 0% to 100% with a 400 milliseconds duration -->
    <alpha
        android:duration="400"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <!-- There will be a slide effect on the y axis from -200% to 0%
        This means it will slide from the top to the bottom with a 400 milliseconds duration -->
    <translate
        android:duration="400"
        android:fromYDelta="-200%"
        android:toYDelta="0%" />

</set>