<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/slide_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_in_animation"
        app:layout_constraintBottom_toTopOf="@+id/fall_down_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fall_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fall_down_animation"
        app:layout_constraintBottom_toTopOf="@+id/scale_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_in_button" />

    <Button
        android:id="@+id/scale_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scale_up_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fall_down_button" />

</androidx.constraintlayout.widget.ConstraintLayout>